name: GitHub Actions Build and Deploy Demo
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest    
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: reset
      run: |
        npm install
        npm run build
        cd dist/
        ls
        git init
        git rm -r --cached .
        git push git@github.com:HoustonEB/Home.git master:gh-pages
    # git push --force --quiet git@github.com:HoustonEB/Home.git master:gh-pages
    # - name: Build and Deploy
    #   uses: JamesIves/github-pages-deploy-action@master
    #   env:
    #     ACCESS_TOKEN: ${{ secrets.PAGES }}
    #     BRANCH: gh-pages
    #     FOLDER: dist
    #     BUILD_SCRIPT: npm install && npm run build
